

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cod.png">
  <link rel="icon" href="/img/cod.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eric Zane">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是一篇迟到的摸鱼总结。在过去的一年里，除开自己在现实生活中必须去做的事情，我在业余生活中，摸了多少鱼呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年，我摸了多少鱼？">
<meta property="og:url" content="http://etwzero.github.io/2022/01/16/2021-summary/">
<meta property="og:site_name" content="ETW的破站">
<meta property="og:description" content="这是一篇迟到的摸鱼总结。在过去的一年里，除开自己在现实生活中必须去做的事情，我在业余生活中，摸了多少鱼呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7N02FJ.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7N0vlt.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7N0x6P.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NBikQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/07/I1JI54.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NsycR.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7Nss39.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7Nsr9J.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NBltJ.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NBQk4.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NBu0U.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NBK7F.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NBnmT.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NB6jP.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NB4hj.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NBfAg.png">
<meta property="og:image" content="https://s4.ax1x.com/2022/01/16/7NBhNQ.png">
<meta property="article:published_time" content="2022-01-16T14:01:04.000Z">
<meta property="article:modified_time" content="2022-01-18T11:20:10.918Z">
<meta property="article:author" content="Eric Zane">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s4.ax1x.com/2022/01/16/7N02FJ.png">
  
  
  
  <title>2021年，我摸了多少鱼？ - ETW的破站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"etwzero.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"loadingImage":"/img/loading.svg"},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ETW&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/frequently-used-software/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>常用软件</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.z4a.net/images/2024/04/27/Fall-Fashion35d033c7731359e6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021年，我摸了多少鱼？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-16 22:01" pubdate>
          2022年1月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2021年，我摸了多少鱼？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2021年，我摸了多少鱼？"><a href="#2021年，我摸了多少鱼？" class="headerlink" title="2021年，我摸了多少鱼？"></a>2021年，我摸了多少鱼？</h1><p>这是一篇迟到的摸鱼总结。在过去的一年里，除开自己在现实生活中必须去做的事情，我在业余生活中，摸了多少鱼呢？</p>
<h2 id="一些翻译"><a href="#一些翻译" class="headerlink" title="一些翻译"></a>一些翻译</h2><p>尽管中文和英文水平都是散装水平，但好在笔耕不辍，在过去的一年里写了一点玩意：</p>
<h3 id="PeridexisErrant的矮人要塞入门教程（仍然在施工中）"><a href="#PeridexisErrant的矮人要塞入门教程（仍然在施工中）" class="headerlink" title="PeridexisErrant的矮人要塞入门教程（仍然在施工中）"></a>PeridexisErrant的矮人要塞入门教程（仍然在施工中）</h3><p><a target="_blank" rel="noopener" href="https://gitee.com/etw-zero/DF-Walkthrough">DF-Walkthrough: PeridexisErrant的矮人要塞入门教程 (gitee.com)</a></p>
<p>相比游戏Wiki里的入门教程，这篇教程算是比较通俗易懂的，但是缺点也很明显，就是作者有一些啰嗦——反过来说，就是比较口语化，像是一个知心朋友在你的耳边唠叨。目前翻译到了第六章，实话实说，其实今年大部分时间都没有推进这个项目，因此看起来翻译得挺慢的。</p>
<h3 id="Hytale资讯搬运"><a href="#Hytale资讯搬运" class="headerlink" title="Hytale资讯搬运"></a>Hytale资讯搬运</h3><p>[[21-07-01]2021夏季开发进展报告](<a target="_blank" rel="noopener" href="https://www.hytalebbs.com/threads/899/">https://www.hytalebbs.com/threads/899/</a>)</p>
<p>[[21-11-25]2021冬季开发日志](<a target="_blank" rel="noopener" href="https://www.hytalebbs.com/threads/928/">https://www.hytalebbs.com/threads/928/</a>)</p>
<p><a target="_blank" rel="noopener" href="https://www.hytalebbs.com/threads/831/">【2021&#x2F;06&#x2F;26更新|已中断】Hytale团队：来自Orbis的明信片</a></p>
<p>Hypixel Studios又是咕咕咕的一年，在去年的年中，他们结束了每周的截图发布，同时发布了一篇博文，阐述了这样做的原因，同时依旧是没有打包票地将发布时间推迟到了2023年之后。行，咱也是有时间，咱可以慢慢等。</p>
<p>在过去的一年中，几乎包揽了所有Hytale讯息的搬运——当然内容不算多，两篇日志，几张截图和一个视频罢了。</p>
<h3 id="Nethack-中文-Wiki翻译"><a href="#Nethack-中文-Wiki翻译" class="headerlink" title="Nethack 中文 Wiki翻译"></a>Nethack 中文 Wiki翻译</h3><p><a target="_blank" rel="noopener" href="https://nethackcn.fandom.com/zh/wiki/%E9%A6%96%E9%A1%B5">NetHack 中文 Wiki | Fandom</a></p>
<p>这个就纯粹的临时起兴了，翻译了两个大页面就弃坑了，因为大伙儿都能看懂en的wiki，看不懂也可以直接问群内dalao，我就直接摸鱼了（</p>
<h2 id="一些小工具"><a href="#一些小工具" class="headerlink" title="一些小工具"></a>一些小工具</h2><p>Python给我的感觉就像是工具一样，利用它可以写出很多有用的小东西，比如说MCBBS新闻版的快讯生成器；比如说将Magicavoxel的模型带着颜色数据转换为schem格式，导入到Minecraft里面去；比如检索某顶贴专用版的所有顶贴记录；比如给皮肤自动添加阴影什么的。这些工具有的还是在开发<del>弃坑</del>阶段，所以还尚未开源。今年又打算开个新坑，就是类似Gacha Life那种换装游戏，做一个Minecraft路人甲生成器。目前在需求分析阶段，以及在分析可行性，暂时还是将开发语言定在PyQt上（其他的考虑用Qt和Unity，目前还是没有确定到底用什么开发，如果有更好的意见可以告诉我）。</p>
<p>另外附上repo地址：<a target="_blank" rel="noopener" href="https://github.com/ETWZero/Eric_Toolbox">ETWZero&#x2F;Eric_Toolbox (github.com)</a></p>
<h2 id="一些模型"><a href="#一些模型" class="headerlink" title="一些模型"></a>一些模型</h2><p>首先上截图，感受一下（</p>
<p><img src="https://s4.ax1x.com/2022/01/16/7N02FJ.png" srcset="/img/loading.gif" lazyload alt="Blender时长"></p>
<p>今年的模型制作主要是查缺补漏，将个人的基础模型进一步修改与增强，但由于古早的不熟练，导致模型依旧留下来了一些巨坑，但咱又没有多少时间重新做一个了，因此就先这样将就着吧。另外就是新做了一个仿照Minecraft官方风格的模型，这个模型目前应该是做完了，但是还是存在一些小问题，以及一些可以扩充的内容。发论坛？不发。而这我觉得不是我的问题，这应该是论坛的问题。完工后大概会发在gumroad上面。</p>
<p>其他的模型就是今年更新的洞穴与山崖更新了，将1.17-1.18新添加的生物给建了模绑了骨骼，目前还尚未完工。完工后也会发在gumroad上面。</p>
<p>另外附上模型展示帖：<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1275108-1-1.html">Eric的模型施工现场⌈最后更新:2021&#x2F;11&#x2F;20⌋</a></p>
<h2 id="一些渲染"><a href="#一些渲染" class="headerlink" title="一些渲染"></a>一些渲染</h2><p>渲染的话今年也是有不少产出的，但是囿于想法与时间，今年的创作数量不算太多。</p>
<p>首先就是咸鱼人第一次在MCBBS活动中拿第一的周边创作版五月活动，主题是交替反转。因此就有了”Life in the Cube”作品：</p>
<p><a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1197631-1-1.html">【5月活动】生活在块中</a></p>
<p>活动的感想写在了MCBBS的茶馆里，但是我觉得效果不大：</p>
<p><a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1218356-1-1.html">不要停下来啊（指学习）——浅谈《生活在块中》创作思路</a></p>
<p><del>哦对了为了避免帖子消失，我得抽个空将这些内容在这里进行一个存档。</del></p>
<p>之后则是一些洞穴与山崖的相关渲染了：</p>
<p><img src="https://s4.ax1x.com/2022/01/16/7N0vlt.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s4.ax1x.com/2022/01/16/7N0x6P.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s4.ax1x.com/2022/01/16/7NBikQ.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://z3.ax1x.com/2021/11/07/I1JI54.png" srcset="/img/loading.gif" lazyload></p>
<p>以及一些节日和生贺：</p>
<p><img src="https://s4.ax1x.com/2022/01/16/7NsycR.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7NsycR.png"><br><img src="https://s4.ax1x.com/2022/01/16/7Nss39.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7Nss39.png"><br><img src="https://s4.ax1x.com/2022/01/16/7Nsr9J.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7Nsr9J.png"></p>
<p>总体来说，还是需要多学习一个，尽管咱是业余，但是也要有专业的态度，对嘛XD</p>
<h2 id="一些皮肤"><a href="#一些皮肤" class="headerlink" title="一些皮肤"></a>一些皮肤</h2><p>那这个就轮到了MCBBS皮肤分享版的七月活动和二月活动了，限时绘制皮肤并提交。咱可是在这活动里全勤啦：</p>
<p><img src="https://s4.ax1x.com/2022/01/16/7NBltJ.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7NBltJ.png"><br><img src="https://s4.ax1x.com/2022/01/16/7NBQk4.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7NBQk4.png"><br><img src="https://s4.ax1x.com/2022/01/16/7NBu0U.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7NBu0U.png"><br><img src="https://s4.ax1x.com/2022/01/16/7NBK7F.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7NBK7F.png"><br><img src="https://s4.ax1x.com/2022/01/16/7NBnmT.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7NBnmT.png"></p>
<p><img src="https://s4.ax1x.com/2022/01/16/7NB6jP.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7NB6jP.png"></p>
<p>但很明显，绘画技巧还是要多学习一个。</p>
<p>除此之外，还有一些凑数的皮肤以及合约皮肤，大多数是一时兴起，或者说是有感而发：</p>
<p><img src="https://s4.ax1x.com/2022/01/16/7NB4hj.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7NB4hj.png"><br><img src="https://s4.ax1x.com/2022/01/16/7NBfAg.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7NBfAg.png"><br><img src="https://s4.ax1x.com/2022/01/16/7NBhNQ.png" srcset="/img/loading.gif" lazyload alt="https://s4.ax1x.com/2022/01/16/7NBhNQ.png"></p>
<h2 id="一些牢骚"><a href="#一些牢骚" class="headerlink" title="一些牢骚"></a>一些牢骚</h2><p><a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1230833-1-1.html">我的世界玩家社区wiki能火多久？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1283602-1-1.html">关于“金粒”积分奖励、惩罚与消费的意见与建议</a></p>
<p>纯粹是在倒垃圾，谨慎观看。</p>
<h2 id="……以及，一些真·摸鱼"><a href="#……以及，一些真·摸鱼" class="headerlink" title="……以及，一些真·摸鱼"></a>……以及，一些真·摸鱼</h2><p>不要碰守望先锋！</p>
<p>不要碰守望先锋！</p>
<p>不要碰守望先锋！</p>
<p>爽的时候就像滥用*品，被爽的时候能急血攻心。总体来说枪法见长，但是反应又慢了……人老了就是会这样。</p>
<p>同时开荒Minecraft 1.18，在Noita里逝一逝各种法术，在星际2里做星际选手和老年人手速，在Caves of Qud里各种暴毙，在泰坦陨落2里和Bt一起大杀四方，在看门狗2里挑拨各路帮派，在风来之国里玩大地之子，也不忘在矮人要塞里指导矮人们挖穿地球……让我看看库存里还有什么没玩的，昆特牌3，Besiege，死亡搁浅，龙腾世纪：起源，影子工厂，彩虹六号，以及刚刚免费的PUBG……还是有很多咱还没体会到的快乐那。</p>
<p>以上就是咸鱼人的2021年的摸鱼总结了，平平淡淡才是真。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%BB%E7%BB%93/" class="category-chain-item">总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021年，我摸了多少鱼？</div>
      <div>http://etwzero.github.io/2022/01/16/2021-summary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eric Zane</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/02/sample-reels/" title="ETW的作品集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ETW的作品集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/01/how-to-import-surroundings/" title="一帖搞定地图导入问题！">
                        <span class="hidden-mobile">一帖搞定地图导入问题！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
